libreria/MainWindow.xaml

<Window x:Class="libreria.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:libreria"
        mc:Ignorable="d"
        Title="Libreria" Height="450" Width="800" Icon="libreria.jpg">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="sfondo.jpg"/>
        </Grid.Background>
        <Button x:Name="btn_libridi" Content="Cerca per autore" HorizontalAlignment="Left" Height="38" Margin="110,304,0,0" VerticalAlignment="Top" Width="126" Click="btn_libridi_Click"/>
        <Button x:Name="btn_genere" Content="Ricerca Genere" HorizontalAlignment="Left" Height="39" Margin="324,370,0,0" VerticalAlignment="Top" Width="126" Click="btn_genere_Click"/>
        <Button x:Name="btn_copie" Content="Ricerca per titolo (Copie)" HorizontalAlignment="Left" Height="38" Margin="324,304,0,0" VerticalAlignment="Top" Width="139" Click="btn_copie_Click"/>
        <ListBox x:Name="lst_lista" HorizontalAlignment="Left" Height="249" Margin="210,10,0,0" VerticalAlignment="Top" Width="346"/>
        <TextBox x:Name="txt_autore" Height="31" Margin="152,273,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="126" HorizontalAlignment="Left"/>
        <TextBox x:Name="txt_copie" HorizontalAlignment="Left" Height="31" Margin="324,273,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="139" />
        <Button x:Name="btn_remove" Content="Rimuovi Tag Abstract" HorizontalAlignment="Left" Height="32" Margin="110,377,0,0" VerticalAlignment="Top" Width="126" Click="btn_remove_Click"/>
        <Button x:Name="btn_modifica" Content="Modifica del file" HorizontalAlignment="Left" Height="32" Margin="617,227,0,0" VerticalAlignment="Top" Width="126" Click="btn_modifica_Click"/>
        <TextBox x:Name="txt_titolo2" HorizontalAlignment="Left" Height="32" Margin="617,304,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="126"/>
        <TextBox x:Name="txt_inputtesto" HorizontalAlignment="Left" Height="30" Margin="617,377,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="126"/>
        <Label Content="Titolo" HorizontalAlignment="Left" Height="28" Margin="617,276,0,0" VerticalAlignment="Top" Width="126" Background="White"/>
        <Label Content="Testo" HorizontalAlignment="Left" Height="24" Margin="617,353,0,0" VerticalAlignment="Top" Width="126" Background="White"/>
        <TextBox x:Name="txt_nome" HorizontalAlignment="Left" Height="31" Margin="19,273,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="128"/>

    </Grid>
</Window>
